<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFB"
    tools:context=".createAccount_Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="232dp"
            android:layout_height="207dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/folder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Email_text"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#4DB6AC"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView4"
            tools:layout_editor_absoluteY="267dp" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#4DB6AC"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Email_text"
            tools:layout_editor_absoluteY="317dp" />

        <Spinner
            android:id="@+id/myspinner"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#4DB6AC"
            android:ems="10"
            android:scrollbarStyle="insideOverlay"
            android:entries="@array/profession"
            android:scrollbarSize="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

        <EditText
            android:id="@+id/userID"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#4DB6AC"
            android:ems="10"
            android:hint="User ID or Mat No"
            android:inputType="textPersonName"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myspinner" />

        <EditText
            android:id="@+id/Department"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#4DB6AC"
            android:hint="Department"
            android:inputType="textPersonName"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userID"
            tools:layout_editor_absoluteY="417dp" />

        <EditText
            android:id="@+id/Password_text"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#4DB6AC"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Department"
            tools:layout_editor_absoluteY="467dp" />

        <EditText
            android:id="@+id/password_text"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#4DB6AC"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Password_text"
            tools:layout_editor_absoluteY="522dp" />

        <Button
            android:id="@+id/CreateButton"
            style="@style/whiteButton"
            android:layout_width="220dp"
            android:layout_height="38dp"
            android:layout_margin="15dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/white_btn_bg"
            android:text="@string/create_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>