<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFB"
    tools:context=".login_fragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8FAFB">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="232dp"
            android:layout_height="207dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/m"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/emailBox"
            android:layout_width="306dp"
            android:layout_height="38dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="53dp"
            android:textSize="14dp"
            android:hint="Email"
            android:inputType="textPersonName"
            android:backgroundTint="#4DB6AC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <EditText
            android:id="@+id/passwordBox"
            android:layout_width="306dp"
            android:layout_height="38dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="53dp"
            android:backgroundTint="#4DB6AC"
            android:hint="Password"
            android:inputType="textPersonName"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailBox" />

        <Button
            android:id="@+id/LoginButton"
            style="@style/greenButton"
            android:layout_width="220dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_bg"
            android:text="@string/login_now"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordBox" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>